<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Шаблон</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>
	<div class="textbody">
		<a href="">
			<h1><span>PSD</span>.IN.UA</h1>
		</a>
		<p>Your Slogan Goes Here</p>
	</div>
	<div class="line">
<div class="container">
	
		<nav>
			<ul class="d-flex justify-content-between align-items-start">
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</nav>
	</div>
</div>
	<section>
		<div class="container">


			<div class="carouselik">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="carousel-item-down d-flex justify-content-between">
								<img src="images/images/telefoni_03.png" class="d-block w-100" alt="...">
								<div class="textcar">
									<h3>Some <span>Nice</span> And Big
										<span>Tittle</span> Goes Here
									</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nibh id
										enim laoreet
										euismod eget ac orci. Vestibulum ante ipsum primis in faucibus orci luctus et
										ultrices posuere
										cubilia. Curae cras pellentesque euismod fringilla.
										Sed vitae ante lectus, non fringilla nibh.</p>
									<a href="">
										<h5>Purchase Now</h5>
									</a>
								</div>
							</div>
						</div>
						<div class="carousel-item ">
							<div class="carousel-item-down d-flex justify-content-between">
								<img src="images/images/telefoni_03.png" class="d-block w-100" alt="...">
								<div class="textcar">
									<h3>Some <span>Nice</span> And Big
										<span>Tittle</span> Goes Here
									</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nibh id
										enim laoreet
										euismod eget ac orci. Vestibulum ante ipsum primis in faucibus orci luctus et
										ultrices posuere
										cubilia. Curae cras pellentesque euismod fringilla.
										Sed vitae ante lectus, non fringilla nibh.</p>
									<a href="">
										<h5>Purchase Now</h5>
									</a>
								</div>
							</div>
						</div>
						<div class="carousel-item ">
							<div class="carousel-item-down d-flex justify-content-between">
								<img src="images/images/telefoni_03.png" class="d-block w-100" alt="...">
								<div class="textcar">
									<h3>Some <span>Nice</span> And Big
										<span>Tittle</span> Goes Here
									</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nibh id
										enim laoreet
										euismod eget ac orci. Vestibulum ante ipsum primis in faucibus orci luctus et
										ultrices posuere
										cubilia. Curae cras pellentesque euismod fringilla.
										Sed vitae ante lectus, non fringilla nibh.</p>
									<a href="">
										<h5>Purchase Now</h5>
									</a>
								</div>
							</div>
						</div>
						<div class="carousel-item  ">
							<div class="carousel-item-down d-flex justify-content-between ">
								<img src="images/images/telefoni_03.png" class="d-block w-100" alt="...">
								<div class="textcar">
									<h3>Some <span>Nice</span> And Big
										<span>Tittle</span> Goes Here
									</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nibh id
										enim laoreet
										euismod eget ac orci. Vestibulum ante ipsum primis in faucibus orci luctus et
										ultrices posuere
										cubilia. Curae cras pellentesque euismod fringilla.
										Sed vitae ante lectus, non fringilla nibh.</p>
									<a href="">
										<h5>Purchase Now</h5>
									</a>
								</div>
							</div>
						</div>


					</div>

				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="carouselik block1 ">
				<div class="row rowline flex-wrap ">
					<div class="col-xl-4 col-lg-4 col-md-6">

						<h2 class="title">
							Some Tittle
						</h2>
						<p class="subtitle">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nibh id enim laoreet
							euismod
							eget
							ac orci. Vestibulum anipsum primis in faucibus orci luctus.
							et Vestibulum anipsum Vestibulum anipsum Vestibulum
						</p>

						<a href="">
							<h4 class="more">
								More
							</h4>
						</a>

					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">

						<h2 class="title">
							Some Tittle
						</h2>
						<p class="subtitle">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nibh id enim laoreet
							euismod
							eget
							ac orci. Vestibulum anipsum primis in faucibus orci luctus.
							et Vestibulum anipsum Vestibulum anipsum Vestibulum
						</p>
						<a href="">
							<h4 class="more">
								More
							</h4>
						</a>

					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">

						<h2 class="title">
							Some Tittle
						</h2>
						<p class="subtitle">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nibh id enim laoreet
							euismod
							eget
							ac orci. Vestibulum anipsum primis in faucibus orci luctus.
							et Vestibulum anipsum Vestibulum anipsum Vestibulum
						</p>
						<a href="">
							<h4 class="more">
								More
							</h4>
						</a>

					</div>
				</div>
				<div class="leftright d-flex  ">
					<div class="left1">
						<h2 class="title">Welcome To Dark template</h2>
						<div class="imgcol6"> <img src="images/images/col6_03.jpg" alt=""></div>
						<h3>Integer gravida, est at vestibulum porta, odio metus luctus nisl, sed ullamcorper nulla
							lectus non diam. Nullam eleifend vestibulum elit placerat blandit. </h3>
						<p>Etiam sem elit, aliquam tempor pellentesque non, sollicitudin vitae libero. Nullam eu neque
							et mi malesuada pharetra. Maecenas est arcu, auctor sit amet lobortis quis, feugiat accumsan
							augue. <span>Phasellus sodales</span> lorem at orci dignissim et tempor dolor consectetur.
							Aenean dapibus semper mollis. </p>
						<div class="read-more">
							<h4>Read More</h4>
						</div>
					</div>

					<div class="right2 text-left">
						<h2 class="title">Latest Blog post</h2>
						<div class="blog d-flex  align-items-center ">
							<div class="blogimg">
								<span>18</span>
								<span>nov</span>
							</div>
							<div class="blogtext">
								<h4>Nullam ligula dolor, commodo et posuere sed
									lobortis eget nibh</h4>
								<p>posted by <span>John</span> | <span>245 comments</span></p>
							</div>
						</div>
						<div class="blog d-flex  align-items-center ">
							<div class="blogimg">
								<span>22</span>
								<span>oct</span>
							</div>
							<div class="blogtext">
								<h4>Sed dignissim, felis at pharetra molestie,
									tellus nisi commodo lacus</h4>
								<p>posted by <span>Bob</span> | <span>148 comments</span></p>
							</div>
						</div>
						<div class="blog d-flex  align-items-center ">
							<div class="blogimg">
								<span>17</span>
								<span>oct</span>
							</div>
							<div class="blogtext">
								<h4>Aenean interdum, ante quis lacinia viverra
									sapien mauris posuere dolor</h4>
								<p>posted by <span>Bill</span> | <span>365 comments</span></p>
							</div>
						</div>
						<div class="blog d-flex  align-items-center ">
							<div class="blogimg">
								<span>11</span>
								<span>oct</span>
							</div>
							<div class="blogtext">
								<h4>Nullam ligula dolor, commodo et posuere sed
									lobortis eget nibh.</h4>
								<p>posted by <span>Smith</span> | <span>765 comments</span></p>
							</div>
						</div>
						<div class="read-more r2">
							<h4>Read More</h4>
						</div>
					</div>
				</div>






			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<ul class="d-flex fotul justify-content-between">
				<li><a href="" class="fotula">Home |</a></li>
				<li><a href="" class="fotula"> About us |</a></li>
				<li><a href="" class="fotula"> Services|</a></li>
				<li><a href="" class="fotula"> Blog |</a></li>
				<li><a href="" class="fotula"> Gallery |</a></li>
				<li><a href="" class="fotula">Contact us </a></li>
			</ul>
		</div>
	</footer>




	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
</body>

</html>